{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "linter": {
    "enabled": true,
    "domains": {
      "project": "recommended",
      "test": "recommended"
    },
    "rules": {
      "suspicious": {
        // TODO: Change this to an error. The use of 'any' should be avoided
        // where possible and is indicative of a lack of proper typing.
        "noExplicitAny": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
